
==========================================================================================================================\


What is this program?

The program is a simple converter tool that fixes choppy footage that comes from the VIOFO A129 PRO when being used on MacOS in QuickTime/ Final Cut. The program simply converts the mp4 file into a properly encoded mp4 file which can then be used on macOS without having to use any commands in terminal. The tool used within this script is FFMPEG which is a free open source tool used by millions happily. All credit go to them and their team for FFMPEG.\


Instructions:

1. place the files onto your desktop
2. open terminal and paste "cd ~/Desktop" and click enter
3. paste "chmod 755 Setup && chmod 755 Fixer"
4. Run the Setup file to make sure all components work.
5.Run the Fixer file.
6. Done :)


==========================================================================================================================\

Credits to the FFMPEG team: www.ffmpeg.org\

Any bugs please report on my GitHub: "https://github.com/adamneal"
