{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ==========================================================================================================================\
\

\fs48 What is this program?\
\

\fs34 The program is a simple converter tool that fixes choppy footage that comes from the VIOFO A129 PRO when being used on MacOS in QuickTime/ Final Cut. The program simply converts the mp4 file into a properly encoded mp4 file which can then be used on macOS without having to use any commands in terminal. The tool used within this script is FFMPEG which is a free open source tool used by millions happily. All credit go to them and their team for FFMPEG.\
\

\fs24 ==========================================================================================================================\
\

\fs48 Instructions:\
\

\fs34 1. Run the Setup file to make sure all components work.\
\
2. Run the Fixer file.\
\
3. Done :)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 ==========================================================================================================================\
\

\fs48 Credits to the FFMPEG team: www.ffmpeg.org\
\

\fs28 Any bugs please report on my GitHub: {\field{\*\fldinst{HYPERLINK "https://github.com/adamneal"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/adamneal}}}